<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="03705c0f8fe24e0b9ca54dcd65fd0e39" Name="Diagram1">
        <EntityTypeShape EntityType="FernleaModel.Note" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FernleaModel.Priority" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FernleaModel.Task" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="FernleaModel.FK__Note__Task_Id__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="FernleaModel.fk_Priority_Id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>